# ASPNET-8-NEXTJS

./: README.md
.devcontainer/: Dockerfile  devcontainer.json
api/MyApp/: DbContext.cs  MyApp.csproj  Program.cs
api/MyApp/Data/: DbEntryExample.cs
api/MyApp/Migrations/: 20240228083714_initialcreate.Designer.cs  20240228083714_initialcreate.cs  MyDbContextModelSnapshot.cs
ui/: next.config.mjs  package-lock.json  package.json
